<html>

<style>

body {
	display:flex;
}
aside {
background-image: url("https://habrastorage.org/webt/er/si/ef/ersiefxnakb4ebjiootjy4o_ag4.png");
width: 600px;
height: 600px;
text-align:center;
color:aliceblue;
position:fixed;
font-family:Tahoma;
}

.right {
text-align:center;
position:relative;
left:650px;
top:70px;
font-size:23px;
 }

.left h1 {
margin-top:200px;
font-size:70px;
text-shadow: 1px 1px 2px #000000;
 }

.menu {
display: inline-block;
z-index: 2;
position:fixed;
font-size: 30px;
font-family:Helvetica;
margin-left:630px;
color:red;

}

</style>
<body>

<aside class = "left">
<h1>50 BOOKS CHALLENGE</h1>
<h2>Read more books, <br>become a pro kazakh literature reader</h2>
<p><a href = "rules.html">RULES</a></p>
</aside>

<div class = "menu">
<a href="beginner.html">BEGINNER |</a>
<a href = "inter.html">INTERMEDIATE |</a>
<a href = "advanced.html">ADVANCED</a>

</div>

<div class = "home">
HOME
</div>

<div class = "right">
35. Әзілхан Нұршайықов. «Ақиқат пен аңыз» <br>
36. Марат Қабанбаев. «Бақбақ басы толған гүл» <br>
37. Оспанхан Әубәкіров. «Ымды білесің бе?» <br>
38. Әнуар Әлімжанов. «Жаушы» <br>
39. Баққожа Мұқай. «Өмір зая» <br>
40. «Бес ғасыр жырлайды» <br>
41. Асқар Сүлейменов. «Бесін» <br>
42. Ілияс Есенберлин. «Алтын орда» <br>
43. Сопы Сматаев. «Елім-ай» <br>
44. Қабдеш Жұмаділов. «Соңғы көш» <br>
45. Сейдахмет Бердіқұлов. «Пердесіз көңіл» <br>
46. Шәрбану Құмарова. «Әйел бақыты» <br>
47. Марат Қабанбаев. «Сурет салғым келмейді» <br>
48. Әбдіжәміл Нұрпеисов. «Сен» <br>
49. Зейін Шашкин. «Сенім» <br>
50. Бердібек Соқпақбаев. «Балалық шаққа саяхат»
</div>


</body>
</html>