<html>

<style>

body {
	display:flex;
}

aside {
background-image: url("https://habrastorage.org/webt/er/si/ef/ersiefxnakb4ebjiootjy4o_ag4.png");
width: 600px;
height: 600px;
text-align:center;
color:aliceblue;
position:fixed;
font-family:Tahoma;
}

.right {
text-align:center;
position:relative;
left:650px;
top:70px;
font-size:23px;
 }

.left h1 {
margin-top:200px;
font-size:70px;
text-shadow: 1px 1px 2px #000000;
 }

.menu {
display: inline-block;
z-index: 2;
position:fixed;
font-size: 30px;
font-family:Helvetica;
margin-left:630px;

}

}

</style>
<body>

<aside class = "left">
<h1>50 BOOKS CHALLENGE</h1>
<h2>Read more books, <br>become a pro kazakh literature reader</h2>
<p><a href = "rules.html">RULES</a></p>
</aside>

<div class = "menu">
<a href="beginner.html">BEGINNER |</a>
<a href = "inter.html">INTERMEDIATE |</a>
<a href = "advanced.html">ADVANCED</a>

</div>

<div class = "right">
1. Мұхтар Әуезов. «Абай жолы» <br>
2. Сәбит Мұқанов. «Аққан жұлдыз» <br>
3. Әбдіжәміл Нұрпеисов. «Қан мен тер» <br>
4. Шерхан Мұртаза. «Қызыл жебе» <br>
5. Мұхтар Мағауин. «Алдаспан» <br>
6. Ілияс Есенберлин. «Көшпенділер» <br>
7. Әлжапар Әбішев. «Найзағай» <br>
8. Зейін Шашкин. «Тоқаш Бокин» <br>
9. Әнуар Әлімжанов. «Ұстаздың оралуы» <br>
10. Тахауи Ахтанов. «Боран» <br>
11. Төлен Әбдіков. «Ақиқат» <br>
12. Дулат Исабеков. «Қарғын» <br>
13. Оралхан Бөкеев. «Қайдасың, қасқа құлыным?» <br>
14. Мұхтар Мағауин. «Көк мұнар» <br>
15. Шоқан Әлімбаев. «Даналық субстанциясы» <br>
16. Марат Қабанбаев. «Қазақ қайда барасың?» <br>
17. Бердібек Соқпақбаев. «Өлгендер қайтып келмейді» <br>
</div>

</body>
</html>