<html>
<title> Page </title> 
<style>

body {
    display:inline-block;
}

aside {
background-image: url("https://habrastorage.org/webt/er/si/ef/ersiefxnakb4ebjiootjy4o_ag4.png");
width: 600px;
height: 600px;
text-align:center;
color:aliceblue;
position:fixed;
font-family:Helvetica;
}

.right {
text-align:center;
position:relative;
left:700px;
top:43px;
 }

.left h1 {
margin-top:200px;
font-size:70px;
text-shadow: 1px 1px 2px #000000;
 }

.menu {
display: inline-block;
position:fixed;
font-size: 30px;
font-family:Helvetica;
margin-left:630px;

}


</style>

<body>

<aside class = "left">
<h1>50 BOOKS CHALLENGE</h1>
<h2>Read more books, <br>become a pro kazakh literature reader</h2>
<p><a href = "rules.html">RULES</a></p>
</aside>

<div class = "menu">
<a href="beginner.html">BEGINNER |</a>
<a href = "inter.html">INTERMEDIATE |</a>
<a href = "advanced.html">ADVANCED</a>

</div>

<div class = "right">
1. Мұхтар Әуезов. «Абай жолы» <br>
2. Сәбит Мұқанов. «Аққан жұлдыз» <br>
3. Әбдіжәміл Нұрпеисов. «Қан мен тер» <br>
4. Шерхан Мұртаза. «Қызыл жебе» <br>
5. Мұхтар Мағауин. «Алдаспан» <br>
6. Ілияс Есенберлин. «Көшпенділер» <br>
7. Әлжапар Әбішев. «Найзағай» <br>
8. Зейін Шашкин. «Тоқаш Бокин» <br>
9. Әнуар Әлімжанов. «Ұстаздың оралуы» <br>
10. Тахауи Ахтанов. «Боран» <br>
11. Төлен Әбдіков. «Ақиқат» <br>
12. Дулат Исабеков. «Қарғын» <br>
13. Оралхан Бөкеев. «Қайдасың, қасқа құлыным?» <br>
14. Мұхтар Мағауин. «Көк мұнар» <br>
15. Шоқан Әлімбаев. «Даналық субстанциясы» <br>
16. Марат Қабанбаев. «Қазақ қайда барасың?» <br>
17. Бердібек Соқпақбаев. «Өлгендер қайтып келмейді» <br>
18. Бауыржан Момышұлы. «Ұшқан ұя» <br>
19. Ғабит Мүсірепов. «Ұлпан» <br>
20. Жүсіпбек Аймаутов. «Ақбілек» <br>
21. Смағұл Елубаев. «Ақбоз үй» <br>
22. Қалихан Ысқақов. «Қара орман» <br>
23. Рамазан Тоқтаров. «Бақыт» <br>
24. Дүкенбай Досжанов. «100 әңгіме» <br>
25. Шерхан Мұртаза. «Ай мен Айша» <br>
26. Сәкен Жүнісов. «Ақан сері» <br>
27. Ақан Нұрманов. «Құланның ажалы» <br>
28. Ғабит Мүсірепов. «Кездеспей кеткен бір бейне» <br>
29. Тұтқабай Иманбеков. «Құт ағашының көлеңкесі» <br>
30. Тынымбай Нұрмағанбетов. «Қауын иісі» <br>
31. Мұхтар Әуезов. «Қараш-қараш» <br>
32. Әбіш Кекілбаев. «Үркер» <br>
33. Әнуар Әлімжанов. «Махамбеттің жебесі» <br>
34. Олжас Сүлейменов. «Аз и Я» <br>
35. Әзілхан Нұршайықов. «Ақиқат пен аңыз» <br>
36. Марат Қабанбаев. «Бақбақ басы толған гүл» <br>
37. Оспанхан Әубәкіров. «Ымды білесің бе?» <br>
38. Әнуар Әлімжанов. «Жаушы» <br>
39. Баққожа Мұқай. «Өмір зая» <br>
40. «Бес ғасыр жырлайды» <br>
41. Асқар Сүлейменов. «Бесін» <br>
42. Ілияс Есенберлин. «Алтын орда» <br>
43. Сопы Сматаев. «Елім-ай» <br>
44. Қабдеш Жұмаділов. «Соңғы көш» <br>
45. Сейдахмет Бердіқұлов. «Пердесіз көңіл» <br>
46. Шәрбану Құмарова. «Әйел бақыты» <br>
47. Марат Қабанбаев. «Сурет салғым келмейді» <br>
48. Әбдіжәміл Нұрпеисов. «Сен» <br>
49. Зейін Шашкин. «Сенім» <br>
50. Бердібек Соқпақбаев. «Балалық шаққа саяхат»
</div>


</body>
</html>